<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>codeFlaw</title>
</head>
<body>
    <div class="box1">
        <div class="container">
            <img src="logo.png" alt="mainLogo" height="200px">
            <h1>code<span class="headerspan">Flaw!</span></h1>
            <p>Every programmwer's stop for everything</p>
            <ul>
                <li class="media discord "><a href="https://discord.gg/9Pk2WmH" target="_blank"><i class="fab fa-discord"></i></a></li>
                <li class="insta media"><a href="https://www.instagram.com/codeflaw/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="facebook media"><a href="https://www.facebook.com/codeflaw/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="email media"><a href="mailto:codeflawmail@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>
    
    <!-- canvas for particle js -->
    <canvas class="background"></canvas>

<!-- scripts -->
<script>
    window.onload = function () {
        Particles.init({
            selector: '.background',
        });
    };
        </script>
<script src="particles.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


